# java-project-lvl1

./: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
app/: Makefile  pom.xml
app/src/main/java/hexlet/code/: App.java  Cli.java
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Utils.java
src/main/java/hexlet/code/games/: Calc.java  Even.java  Game.java  GameData.java  Gcd.java  Prime.java  Progression.java
src/test/java/hexlet/code/: AppTest.java
